<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <style>
        .table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .table td,
        .table th {
            /*border: 1px solid #dddddd;*/
            text-align: left;
            padding: 8px;
        }

        .table tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <table cellspacing="0" style="border-collapse:collapse; border:none; width:544pt">
        <tbody>
            <tr>
                <td colspan="3" style="height:14.25pt; vertical-align:top; white-space:nowrap; width:234pt"><span
                        style="font-size:18px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">Giao hàng nhanh Thế Hệ Mới Express</span></span></strong></span>
                </td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap; width:41pt">&nbsp;</td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap; width:80pt">&nbsp;</td>
                <td colspan="1" rowspan="4" style="height:14.25pt; vertical-align:top; white-space:nowrap; width:82pt">
                    <span style="font-size:16px"><img alt="" height="110" src="#" width="110" /></span></td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap; width:107pt">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="5" style="height:14.25pt; vertical-align:top; white-space:nowrap"><span
                        style="font-size:18px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">ĐC: 110/26 - 110/28 Ông Ích Khiêm, Phường 5, Quận 11,
                                    HCM.</span></span></strong></span></td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" style="height:14.25pt; vertical-align:top; white-space:nowrap"><span
                        style="font-size:18px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">Hotline: 1900 8907</span></span></strong></span></td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:14.25pt; vertical-align:top; white-space:nowrap">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="7" style="height:19.9pt; text-align:center; vertical-align:top; white-space:nowrap"><span
                        style="font-size:24px"><strong><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                    style="color:black">Danh sách đơn hàng được phân công</span></span></strong></span></td>
            </tr>
            <tr>
                <td style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">&nbsp;</td>
                <td colspan="2" style="height:15.75pt; vertical-align:top; white-space:nowrap"><span
                        style="font-size:16px"><span style="font-family:&quot;Times New Roman&quot;,serif"><span
                                style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp; </span></span></span></td>
            </tr>
            
        </tbody>
    </table>

    <p><span style="font-size:18px">
            <table class='table' border='2' width='100%'>
                <thead>
                    <th>STT</th>
                    <th>Mã bảng kê</th>
                    <th>Ngày phân công</th>
                    <th>Điểm đi</th>
                    <th>Điểm đến</th>
                </thead>
                <tbody>
<?php
        $lenght = count($bill);
        for($i = 0; $i < $lenght; $i++){
?>
                    <tr>
                        <td><?php echo $i; ?></td>
                    </tr>
<?php
        }
?>
                    
                </tbody>
            </table>
        </span></p>

    <table cellspacing="0" style="border-collapse:collapse; border:none; width:544pt">
        <tbody>
            <tr>
                <td colspan="2" style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">
                    <p><span style="font-size:18px"><strong><span
                                    style="font-family:&quot;Times New Roman&quot;,serif"><span
                                        style="color:black">Người lập phiếu</span></span></strong></span></p>

                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

                    <p>&nbsp;</p>
                </td>
                <td colspan="1" style="height:15.75pt; text-align:center; vertical-align:top; white-space:nowrap">
                    <p><span style="font-size:18px"><strong><span
                                    style="font-family:&quot;Times New Roman&quot;,serif"><span
                                        style="color:black">Người giao hàng</span></span></strong></span></p>
                </td>
            </tr>
        </tbody>
    </table>

    <script>
        window.print();
    </script>
</body>

</html>